#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/octavio/EstadísticaTeórica/tp-poisson/
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Distribución a Posteriori si Consideramos que a priori es Exponencial
\end_layout

\begin_layout Itemize
No parece idóneo tomar la beta como distribución de los parámetros porque
 
\begin_inset Formula $\lambda\in\mathbb{R}^{+}$
\end_inset

.
 Probamos con la distribución exponencial.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{T}=t\right)=\frac{\frac{e^{-\lambda}\lambda^{\sum_{i=1}^{n}x_{i}}}{\sum_{i=1}^{n}x_{i}!}\cdot\theta\cdot e^{-\theta\lambda}}{\int_{0}^{\infty}\frac{e^{-\lambda}\lambda^{\sum_{i=1}^{n}x_{i}}}{\sum_{i=1}^{n}x_{i}!}\cdot\theta\cdot e^{-\theta\lambda}d\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{T}=t\right)=\frac{e^{-\lambda}\lambda^{\sum_{i=1}^{n}x_{i}}\cdot e^{-\theta\lambda}}{\int_{0}^{\infty}\lambda^{\sum_{i=1}^{n}x_{i}}\cdot e^{-\lambda\left(\theta+1\right)}d\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
o una gamma 
\end_layout

\begin_layout Standard
\begin_inset Formula $Y\sim\Gamma\left(\alpha;\lambda\right)\Rightarrow f_{Y}\left(y\right)=\frac{\lambda^{\alpha}}{\Gamma\left(\alpha\right)}e^{-\lambda y}y^{\alpha-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Lambda\sim\Gamma\left(\sum_{i=1}^{n}x_{i}+1;\theta+1\right)\Rightarrow f_{\lambda}\left(\lambda\right)=\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}}{\Gamma\left(x+1\right)}e^{-\left(\theta+1\right)\lambda}\lambda^{\sum_{i=1}^{n}x_{i}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{T}=t\right)=\frac{e^{-\lambda}\lambda^{x}\cdot e^{-\theta\lambda}}{\frac{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}}\cdot\underbrace{\int_{0}^{\infty}\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}}{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}\lambda^{\sum_{i=1}^{n}x_{i}}\cdot e^{-\lambda\left(\theta+1\right)}d\lambda}_{1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{T}=t\right)=\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}\cdot e^{-\lambda}\lambda^{\sum_{i=1}^{n}x_{i}}\cdot e^{-\theta\lambda}}{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\lambda|\boldsymbol{T}=t\right)=\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}\lambda^{\sum_{i=1}^{n}x_{i}}\cdot e^{-\left(\theta+1\right)\lambda}}{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p\left(\lambda|\boldsymbol{T}=t\right)=\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}}{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}\lambda^{\sum_{i=1}^{n}x_{i}}\cdot e^{-\left(\theta+1\right)\lambda}$
\end_inset


\end_layout

\begin_layout Standard
Es decir que la distribución es una gamma 
\begin_inset Formula $\Lambda\sim\Gamma\left(\sum_{i=1}^{n}x_{i}+1;\theta+1\right)$
\end_inset

.
\end_layout

\begin_layout Subsection
Si Buscamos Maximizar la probabilidad:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{T}=t\right)=\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}\lambda^{\sum_{i=1}^{n}x_{i}}\cdot e^{-\left(\theta+1\right)\lambda}}{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{T}=t\right)=\frac{1}{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}\cdot\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}\lambda^{\sum_{i=1}^{n}x_{i}}}{e^{\left(\theta+1\right)\lambda}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{T}=t\right)=\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}}{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}\cdot\frac{\lambda^{\sum_{i=1}^{n}x_{i}}}{e^{\left(\theta+1\right)\lambda}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(\lambda|\boldsymbol{T}=t\right)=\frac{\left(\theta+1\right)^{\sum_{i=1}^{n}x_{i}+1}}{\Gamma\left(\sum_{i=1}^{n}x_{i}+1\right)}\cdot\frac{e^{\sum_{i=1}^{n}x_{i}\ln\lambda}}{e^{\left(\theta+1\right)\lambda}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula 
\[
\max\left(\sum_{i=1}^{n}x_{i}\ln\lambda-\left(\theta+1\right)\lambda\right)
\]

\end_inset


\end_layout

\end_body
\end_document
